//
// Prefix header for all source files of the 'Politiek' target in the 'Politiek' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>

    #import "Constants+Macros.h"
    #import "NSString+Utility.h"
    #import "UIAlertView+Utility.h"
    #import "UIBarButtonItem+CustomBarButtonItems.h"
#endif
